apiVersion: v1
kind: Service
metadata:
  name: hygi3n3-employee-management-app-service
spec:
  selector:
    app: hygi3n3-employee-management-app
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8000
  
